{
  "name": "Mailcourier SAP",
  "version": "0.1",
  "homepage": "https://github.com/frankjdelgado/MailcourierSAP",
  "authors": [
    "Francisco Delgado <fdelgado@4geeks.com.ve>"
  ],
  "description": "Mailcourier Single page application with angular",
  "keywords": [
    "angular",
    "sap",
    "mailcourier"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "jquery": "1.10.2",
    "angular-local-storage": "~0.1.3",
    "angular-ui-router": "~0.2.11",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "angular": "1.2.26"
  },
  "main": "index.html",
  "moduleType": [
    "globals"
  ]
}
